server.port=8889
#dubbo\u914D\u7F6E
spring.dubbo.application.name=GenSIResource
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.registry.address=zookeeper://172.16.49.243:2181?backup=172.16.49.244:2181,172.16.49.245:2181
spring.dubbo.scan=com.myserver