# GenSIV2

./: README.MD  pom.xml
GenSIClient/: pom.xml
GenSIClient/src/main/java/com/myclient/: GenSiClientApplication.java
GenSIClient/src/main/java/com/myclient/controller/: ClientController.java
GenSIClient/src/test/java/: ClientTest.java
GenSIInterface/: pom.xml
GenSIInterface/src/main/java/com/myserver/mobilearea/: MobileAreaService.java
GenSIInterface/src/main/java/com/myserver/mobiletag/: MobileTagService.java
GenSIResource/: pom.xml
GenSIResource/src/main/java/com/myserver/: GenSIResourceApplication.java
GenSIResource/src/main/java/com/myserver/mobilearea/: MobileAreaServiceImpl.java
GenSIResource/src/main/java/com/myserver/mobiletag/: MobileTagServiceImpl.java
GenSIResource/src/main/java/com/myserver/utils/: CodeUtil.java  HttpUtil.java
GenSIResource/src/main/resources/: application.properties  log4j.properties
GenSIResource/src/test/java/mobileInfo/: mobileInfoTest.java
GenSIServer/: pom.xml
GenSIServer/src/main/java/com/gensi/: GenSIApplication.java
GenSIServer/src/main/java/com/gensi/manage/config/: GsLogConfig.java  Swagger2.java
GenSIServer/src/main/java/com/gensi/manage/controller/: GenSIController.java  SysManageController.java  TestController.java
GenSIServer/src/main/java/com/gensi/manage/entity/: GsHisInfo.java  GsResponse.java  Gsmanage.java  GsmanageExample.java  GsmanageWithBLOBs.java  Gsrequest.java  GsrequestExample.java  GsrequestKey.java  GsrequestWithBLOBs.java  RequestMsg.java  RequestMsgBody.java  RequestMsgHeader.java  RequestMsgHeaderV2.java  RequestMsgV2.java  ResponseMsgV2.java  ServiceResponseEntity.java  ServiceResponseHeader.java  ServiceResponseMsg.java
GenSIServer/src/main/java/com/gensi/manage/mapper/: GsmanageMapper.java  GsrequestMapper.java
GenSIServer/src/main/java/com/gensi/manage/service/: BusiService.java  DecrypService.java  GsrequestService.java  SyncBusiService.java  SysManageService.java
GenSIServer/src/main/java/com/gensi/manage/utils/: AESUtil.java  Base64Util.java  CommonUtils.java  ConfigUtils.java  GsConstants.java  HttpUtils.java  RsaUtils.java  ServiceResponseCallback.java  ServiceUtils.java  SpringContextUtil.java
GenSIServer/src/main/java/com/gensi/module/mobileArea/: MobileAreaCallbackV2.java  PhoneAreaService.java
GenSIServer/src/main/java/com/gensi/module/phoneTag/: PhoneTagCallbackV2.java  PhoneTagInfo.java  PhoneTagService.java
GenSIServer/src/main/resources/: application.properties
log/: 2018050400001.gsTransLog
