#myBatis\u00E9\u0080\u0086\u00E5\u0090\u0091\u00E5\u00B7\u00A5\u00E7\u00A8\u008B\u00E9\u0085\u008D\u00E7\u00BD\u00AE\u00E6\u0096\u0087\u00E4\u00BB\u00B6

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/gensi?characterEncoding=utf-8
db.username=root
db.password=root
db.schema=gensi

#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@172.16.49.194:1521/uatrac
#db.username=sworduat
#db.password=risk#UAT
#db.schema=sworduat

#\u4E0A\u6D77HIS
#db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://10.0.157.185:1433;DatabaseName=hisinterface
#db.username=sa
#db.password=P@ssw0rd
#db.schema=dbo

targetsql=./src/main/resources
targetProject=./src/main/java/
targetPackage.model=com.gensi.manage.entity
targetPackage.sqlMap=mapper
targetPackage.mapper=com.gensi.manage.mapper
